<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Warnes&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }
    h1 {
        font-family: 'Pacifico', cursive;
        color: #333;
    }
    p {
        font-size: 18px;
        color: #555;
    }
</style>
<head>
    <class=Montserrat>
        <h1>Моя первая страница</h1>
        <p1>Начинаю изучение веб-разработки</p1>
</head>
<body>
  <p1>Контент</p1> 
</body>
   <script>
        console.log("Это магия JavaScript!");
        console.log("Твой язык в браузере это JavaScript, а не Python!");
        console.log("У тебя в браузере -" + navigator.userAgent);   
    </script> 